docker installation on ubuntu trusty:

sudo apt-get update

sudo apt-get install \
    linux-image-extra-$(uname -r) \
    linux-image-extra-virtual

sudo apt-get update


sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common


curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -



sudo apt-key fingerprint 0EBFCD88


sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"



sudo apt-get update


sudo apt-get install docker-ce


*************************************************************************


docker compose installation on ubuntu trusty:


sudo curl -L https://github.com/docker/compose/releases/download/1.18.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose

sudo chmod +x /usr/local/bin/docker-compose

docker-compose --version


*************************************************************************


stackstorm installation on docker:


git clone https://github.com/stackstorm/st2-docker

cd st2-docker
make env
docker-compose up -d


************************************************************************

sudo docker images

sudo docker ps -a


sudo docker exec -it stackstorm /bin/bash

https://ipaddress      #to access the GUI




