-------------------------------------------------------------------------------
Test set: com.info.dao.LoginDAOTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.034 sec <<< FAILURE! - in com.info.dao.LoginDAOTest
com.info.dao.LoginDAOTest.testInsertUser()  Time elapsed: 0.027 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.info.dao.LoginDAOTest.testInsertUser(LoginDAOTest.java:43)

com.info.dao.LoginDAOTest.testDeleteUser()  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.info.dao.LoginDAOTest.testDeleteUser(LoginDAOTest.java:73)

